# Real-Time-Messanger

./: README.md  course-remote-info.yaml
Real-time Chat/Chat page/: task-info.yaml
Real-time Chat/Group chat/: task-info.yaml
Real-time Chat/Improved user list/: task-info.yaml
Real-time Chat/Login and extended messages/: task-info.yaml
Real-time Chat/Online users/: task-info.yaml
Real-time Chat/Private messages/: task-info.yaml
Real-time Chat/Single chat/: task-info.yaml
Real-time Chat/Switch between chats/: task-info.yaml
Real-time Chat/task/: build.gradle
Real-time Chat/task/resources/static/: index.html
Real-time Chat/task/src/chat/configuration/: WebSocketStompConfig.java
Real-time Chat/task/src/chat/controller/: ChatController.java  ChatMessagesController.java
Real-time Chat/task/src/chat/dto/: ChatMessage.java  ChatUser.java
Real-time Chat/task/src/chat/listener/: WebSocketEventListener.java
Real-time Chat/task/src/chat/service/: MessagesService.java  SessionsService.java  UserService.java
